#include <windows.h>
#include <ntverp.h>

#undef VER_PRODUCTVERSION_STR
#undef VER_PRODUCTNAME_STR
#undef VER_COMPANYNAME_STR
#undef VER_LEGALCOPYRIGHT_STR
#undef VER_FILEVERSION
#undef VER_PRODUCTVERSION

#define	VER_FILETYPE	VFT_DRV
#define	VER_FILESUBTYPE	VFT2_DRV_SYSTEM
#define VER_PRODUCTNAME_STR 		"FILEHIDE"
#define VER_COMPANYNAME_STR 		"BIT 13th first JO."
#define VER_LEGALCOPYRIGHT_STR 		"Copyright(c) maximus"
#define VER_PRODUCTVERSION_STR 		"0.2"

#define VER_FILEDESCRIPTION_STR     "Filesystem FileHide Driver(for 2003)"
#define VER_INTERNALNAME_STR        "FILEHIDE_MY.sys"
#define VER_ORIGINALFILENAME_STR 	"FILEHIDE_MY.sys"

#define VER_FILEVERSION_STR 		"0,2"
#define VER_FILEVERSION 			0,2

#include "common.ver"

